.c-h-a-r-t {
    & {
        overflow: hidden;
        font: 16px/calc(20 / 14) "Verdana", serif;
        color: rgb(79, 82, 83);
    }

    &__svg {
        display: block;
    }

    &__container {
        padding: 0 15px;
        margin-top: 20px;
    }

    &__canvas {
        position: relative;
    }

    &__glass {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
    }

    &__popup-container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }

    &__popup {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        padding: 7px 14px;
        max-width: 40%;
        color: #222;
        background: #fff;
        font-size: 14px;
        border: 1px solid #ebebeb;
        border-radius: 10px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
    }

    &__popup-info {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 0 -25px;
        padding: 0;
        word-break: break-word;
        list-style: none;
    }

    &__popup-point {
        margin: 10px 0 0 25px;
    }

    &__popup-value {
        font-weight: 600;
        font-size: 16px;
    }

    &__popup-label {
        font-weight: 300;
        font-size: 12px;
    }

    &__fraction-x {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate3d(-50%, 0, 0);
        text-align: center;
        font-weight: 300;
        font-size: 12px;
        color: #afb9c1;
        white-space: nowrap;
    }

    &__scroller {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        overflow: scroll;
        opacity: 0;
        -webkit-overflow-scrolling: touch;
    }

    &__scroller-content {
        height: 100%;
    }

    &__minimap {
        position: relative;
    }

    &__selector {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        display: flex;
    }

    &__selector-field {
        box-sizing: border-box;
        flex: 0 0 auto;
        transform: translate(0, 0);

        &_left,
        &_right {
            background: rgba(246, 250, 252, .7);
        }

        &_middle {
            position: relative;
            z-index: 1;
            border: 0 solid rgba(221, 234, 243, .7);
            border-width: 1px 4px;
        }

        &_right {
            flex: 1 0 auto;
        }
    }

    &__selector-expander {
        position: absolute;
        top: -1px;
        bottom: -1px;
        width: 24px;

        &_from {
            left: -14px;
        }

        &_to {
            right: -14px
        }
    }

    &__icon {
        display: inline-block;
        height: 1em;
        fill: #fff;
    }

    &__legend {
        margin: -20px 0 0 -20px;
    }

    &__line-switcher {
        display: inline-flex;
        padding: 9px 14px 9px 9px;
        margin: 20px 0 0 20px;
        border: 1px solid rgb(237, 239, 241);
        border-radius: 25px;
        font-size: 20px;
        line-height: 1;
        align-items: center;
    }

    &__line-checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
        pointer-events: none;
    }

    &__line-indicator {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        width: 30px;
        height: 30px;
        padding: 7px;
        margin-right: 15px;
        border-radius: 15px;
        font-size: 16px;
        text-align: center;
        line-height: 1;
        background: #ddd;
        transition: background .3s ease;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 2px;
            border-radius: 50%;
            background: #fff;
            transition: transform .3s ease;
            transform: scale(1);
        }

        .c-h-a-r-t__line-checkbox:checked + &:before {
            transform: scale(0);
        }
    }
}
