.c-h-a-r-t {
    & {
        overflow: hidden;
    }

    &__svg {
        display: block;
    }

    &__container {
        padding: 0 15px;
    }

    &__minimap {
        position: relative;
    }

    &__selector {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        display: flex;
    }

    &__selector-field {
        box-sizing: border-box;
        flex: 0 0 auto;
        transform: translate(0, 0);

        &_left,
        &_right {
            background: rgba(246, 250, 252, .7);
        }

        &_middle {
            position: relative;
            z-index: 1;
            border: 0 solid rgba(221, 234, 243, .7);
            border-width: 1px 4px;
        }

        &_right {
            flex: 1 0 auto;
        }
    }

    &__selector-expander {
        position: absolute;
        top: -1px;
        bottom: -1px;
        width: 24px;

        &_from {
            left: -14px;
        }

        &_to {
            right: -14px
        }
    }
}
