:root {
    --color-text-night: #e8ecee;
    --color-text-day: #222;

    --color-accent-text-night: #3ea9ee;
    --color-accent-text-day: #1f8de0;

    --color-background-night: #242f3d;
    --color-background-day: #fff;

    --color-axis-night: #556777;
    --color-axis-day: #96a2aa;

    --color-line-night: #344454;
    --color-line-day: #e6ecf0;

    --color-accent-line-night: #364f59;
    --color-accent-line-day: #dfe6eb;

    --transition-duration: .3s;
}

.c-h-a-r-t {
    & {
        font: 16px/calc(20 / 14) "Verdana", sans-serif;
        display: flex;
        flex-direction: column;
        transition:
            color var(--transition-duration) ease,
            background var(--transition-duration) ease;

        &_mode_night {
            color: var(--color-text-night);
            background: var(--color-background-night);
        }

        &_mode_day {
            color: var(--color-text-day);
            background: var(--color-background-day);
        }
    }

    &__svg {
        display: block;
    }

    &__container {
        padding: 0 15px;
        margin-top: 20px;
    }

    &__space-creator {
        flex: 1 0 auto;
    }

    &__canvas {
        position: relative;
        overflow: hidden;
    }

    &__glass {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
    }

    &__chart-circle {
        stroke-width: 2px;
        transition: fill var(--transition-duration) ease;

        .c-h-a-r-t_mode_night & {
            fill: var(--color-background-night);
        }

        .c-h-a-r-t_mode_day & {
            fill: var(--color-background-day);
        }
    }

    &__chart-fraction-text {
        font-size: 14px;
        font-weight: 300;
        font-family: sans-serif;
        transition: fill var(--transition-duration) ease;

        .c-h-a-r-t_mode_night & {
            fill: var(--color-axis-night);
        }

        .c-h-a-r-t_mode_day & {
            fill: var(--color-axis-day);
        }
    }

    &__chart-line {
        stroke-width: 1px;
        fill: none;
        transition: stroke var(--transition-duration) ease;

        .c-h-a-r-t_mode_night & {
            stroke: var(--color-line-night);
        }

        .c-h-a-r-t_mode_day & {
            stroke: var(--color-line-day);
        }

        &_selected {
            .c-h-a-r-t_mode_night & {
                stroke: var(--color-accent-line-night);
            }

            .c-h-a-r-t_mode_day & {
                stroke: var(--color-accent-line-day);
            }
        }
    }

    &__popup {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        margin: 10px;
        padding: 7px 14px;
        max-width: 40%;
        font-size: 14px;
        border-radius: 6px;
        transition:
            color var(--transition-duration) ease,
            background var(--transition-duration) ease,
            box-shadow var(--transition-duration) ease;

        .c-h-a-r-t_mode_night & {
            color: var(--color-text-night);
            background: var(--color-background-night);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
        }

        .c-h-a-r-t_mode_day & {
            color: var(--color-text-day);
            background: var(--color-background-day);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
        }
    }

    &__popup-info {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 0 -25px;
        padding: 0;
        word-break: break-word;
        list-style: none;
    }

    &__popup-point {
        margin: 10px 0 0 25px;
    }

    &__popup-value {
        font-weight: 600;
        font-size: 16px;
    }

    &__popup-label {
        font-weight: 300;
        font-size: 12px;
    }

    &__selected-line {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 48px;
        margin-left: -24px;
    }

    &__fraction-x {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate3d(-50%, 0, 0);
        text-align: center;
        font-weight: 300;
        font-size: 2.7vw;
        white-space: nowrap;
        transition: color var(--transition-duration) ease;

        .c-h-a-r-t_mode_night & {
            color: var(--color-axis-night);
        }

        .c-h-a-r-t_mode_day & {
            color: var(--color-axis-day);
        }
    }

    &__minimap {
        position: relative;
    }

    &__selector {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: -2px auto;
        display: flex;
    }

    &__selector-field {
        box-sizing: border-box;
        flex: 0 0 auto;
        transform: translate(0, 0);

        &_left,
        &_right {
            transition: background var(--transition-duration) ease;

            .c-h-a-r-t_mode_night & {
                background: rgba(29, 40, 52, .7);
            }

            .c-h-a-r-t_mode_day & {
                background: rgba(246, 250, 252, .7);
            }
        }

        &_middle {
            position: relative;
            z-index: 1;
            border: 0 solid rgba(180, 208, 228, .4);
            border-width: 1px 4px;
        }

        &_right {
            flex: 1 0 auto;
        }
    }

    &__selector-expander {
        position: absolute;
        top: -1px;
        bottom: -1px;
        width: 24px;

        &_from {
            left: -14px;
        }

        &_to {
            right: -14px
        }
    }

    &__icon {
        display: inline-block;
        height: 1em;
        fill: #fff;
    }

    &__legend {
        margin: -20px 0 0 -20px;
    }

    &__line-switcher {
        display: inline-flex;
        padding: 9px 15px 9px 9px;
        margin: 20px 0 0 20px;
        border: 1px solid;
        border-radius: 25px;
        font-size: 20px;
        line-height: 1;
        align-items: center;
        transition: border-color var(--transition-duration) ease;

        .c-h-a-r-t_mode_night & {
            border-color: var(--color-line-night);
        }

        .c-h-a-r-t_mode_day & {
            border-color: var(--color-line-day);
        }
    }

    &__line-checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
        pointer-events: none;
    }

    &__line-indicator {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        width: 30px;
        height: 30px;
        padding: 7px;
        margin-right: 10px;
        border-radius: 15px;
        font-size: 16px;
        text-align: center;
        line-height: 1;
        background: rgba(200, 200, 200, .5);
        transition: background var(--transition-duration) ease;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 2px;
            border-radius: 50%;
            transform: scale(1);
            transition:
                background var(--transition-duration) ease,
                transform var(--transition-duration) ease;

            .c-h-a-r-t_mode_night & {
                background: var(--color-background-night);
            }

            .c-h-a-r-t_mode_day & {
                background: var(--color-background-day);
            }
        }

        .c-h-a-r-t__line-checkbox:checked + &:before {
            transform: scale(0);
        }
    }

    &__mode-button {
        display: block;
        margin: 0;
        padding: 25px;
        width: 100%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 20px;
        background: transparent;
        transition: color var(--transition-duration) ease;

        .c-h-a-r-t_mode_night & {
            color: var(--color-accent-text-night);
        }

        .c-h-a-r-t_mode_day & {
            color: var(--color-accent-text-day);
        }
    }
}
