.main {
    &__svg {
        display: block;
    }

    &__container {
        padding: 0 18px;
    }

    &__overview {
        position: relative;
    }

    &__overview-selector {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        display: flex;
    }

    &__overview-field {
        box-sizing: border-box;
        flex: 0 0 auto;
        background: rgba(246, 250, 252, .7);
        transform: translate(0, 0);

        &_active {
            position: relative;
            z-index: 1;
            background: transparent;
            border: 0 solid rgba(221, 234, 243, .7);
            border-width: 1px 4px;
        }

        &_end {
            flex: 1 0 auto;
        }
    }

    &__overview-expander {
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -14px;
        width: 24px;

        &_end {
            left: auto;
            right: -14px;
        }
    }
}
